API_KEY=AIzaSyBa5epjNGSN1Yo5wzvCq1yBhOD4fpnbDoQ
AUTH_DOMAIN=react-native-web-b7c77.firebaseapp.com
DATABASE_URL=https://react-native-web-b7c77.firebaseio.com
PROJECT_ID=react-native-web-b7c77
MESSAGE_SENDER_ID=877730411406
APP_ID=1:877730411406:web:5c2d6de8402d6ceba76adf
